NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://cooldogTucker55:cooldogTucker55@cluster76343.f5li0.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster76343